{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taradiddle-news",
  "main": "worker.ts",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "taradiddle",
      "database_id": "4841f408-be62-4b12-9e99-be54643cff2d",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      // Not "IMAGES": OpenNext reserves that env member for the Cloudflare
      // Images product binding, and the type declarations would collide.
      "binding": "IMAGE_BUCKET",
      "bucket_name": "taradiddle-images"
    }
  ],
  "ai": {
    "binding": "AI",
    // Workers AI always executes on Cloudflare's infrastructure, even in local dev.
    "remote": true
  },
  "queues": {
    "producers": [
      {
        "binding": "GENERATION_QUEUE",
        "queue": "article-generation"
      }
    ],
    "consumers": [
      {
        "queue": "article-generation",
        "max_batch_size": 1,
        "max_concurrency": 2,
        "max_retries": 3,
        "retry_delay": 30,
        "dead_letter_queue": "article-generation-dlq"
      }
    ]
  },
  "triggers": {
    "crons": [
      // Generate articles
      "0 */4 * * *",
      // Daily topic self-suggestion
      "0 6 * * *"
    ]
  },
  "observability": {
    "enabled": true
  }
}
